<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        main {
            width: 500px;
            height: 150px;
            background-color: #5380dc;
            border: #1b1a28;
            border-style: solid;
            border-width: 1px;
            display: flex;
            align-items: center;
            flex-direction: row;
            justify-content: center;
        }

        section {
            width: 400px;
            height: 100px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: white;            
        }

        h1 {
            color: #205ec2;
            size: 25px;
        }

        h2 {
            size: 18px;
            font-weight: normal;
        }

    </style>
    <title>Document</title>
</head>
<body>
    <main>
        <section>
            <h1>Kenzie Academy Brasil</h1>
            <h2>Venha ser um desenvolvedor full-stack</h2>
        </section>
    </main>
</body>
</html>